<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="main.js" type="text/javascript"></script>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta charset="UTF-8">
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<head>
	<title>Каратинский алфавит</title>
</head>
<body>
    <div class="infoWrapper">
        <img class="infoBackButton backButton" src="img/back.png" onclick="backClicked()"/>
        <div class="infoTextWrapper">
            <h1>К11ирас алипби</h1>
        </div>
    </div>
    <div class="alphabetWrapper"></div>
    <div class="singleLetterWrapper"></div>
</body>
</html>
