@font-face {
  font-family: "Goose";
  src: url("font/Adigiana_2.ttf");
}

body {
    font-family: 'Goose'
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
  display: block;
}
.buttonWrapper {
    margin: 0 auto;
    width: 41px;
    height 41px;
}

.infoWrapper {
    display: none;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.infoTextWrapper {
    margin-top: 100px;
    text-align: center;
    color: white;
}

.backButton {
    display: none;
    margin: 10px;
}

.button {
 margin: 0 auto;
    padding: 5px;
 max-width:100%;
max-height:100%;
}

.buttons {
    background: #feacef;
}

.letter {
  display: flex;
    align-items: center; 
  background: #feacef;
}

.letter:hover {
    background:#efcafe;
}

.image {
 margin: 0 auto;
    padding: 5px;
 max-width:100%;
max-height:100%;
}

.imageWrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
}

.fullImage {
    display: block;
    margin: 0 auto;
    padding: 5px;
    max-width: 90%;
    max-height: 90%;
    margin-top: 20px;
}

.fullLetter {
    color: #fff;
    text-align: center;
    font-size: 8rem;
}

.fullText {
    color: #fff;
    text-align: center;
    font-size: 5.5rem;
}

.text {
    font-size: 2.8rem;
 display: none;
    margin: 0 auto;
}

/* For mobile phones: */
.alphabetWrapper {
    display: grid;
grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 83px;
    grid-gap: 4px;
}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .alphabetWrapper {
    display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 120px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .alphabetWrapper {
    display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 120px;
  }
}
